
+ Barça vs Madrid 01.05.15 21:00 #lliga #desconegut

+ Barça vs Athletic 25.05.15 21:00 #copa #desconegut

+ Bayern vs Barça 04.05.15 20:45 #champions #desconegut

+ Juventus vs Madrid 05.05.15 20:45 #champions #desconegut

+ Madrid vs Juventus 13.05.15 20:45 #champions #desconegut

+ Barça vs Bayern 12.05.15 20:45 #champions #desconegut

rellotge 01.05.15 20:45

passat?

rellotge 01.05.15 23:59

passat?
1 Barça vs Madrid 01.05.15 21:00 #desconegut #lliga

?
1 Bayern vs Barça 04.05.15 20:45 #champions #desconegut
2 Juventus vs Madrid 05.05.15 20:45 #champions #desconegut
3 Barça vs Bayern 12.05.15 20:45 #champions #desconegut
4 Madrid vs Juventus 13.05.15 20:45 #champions #desconegut
5 Barça vs Athletic 25.05.15 21:00 #copa #desconegut

+ Barça vs Juventus 06.06.15 21:00 #champions #desconegut

?
1 Bayern vs Barça 04.05.15 20:45 #champions #desconegut
2 Juventus vs Madrid 05.05.15 20:45 #champions #desconegut
3 Barça vs Bayern 12.05.15 20:45 #champions #desconegut
4 Madrid vs Juventus 13.05.15 20:45 #champions #desconegut
5 Barça vs Athletic 25.05.15 21:00 #copa #desconegut
6 Barça vs Juventus 06.06.15 21:00 #champions #desconegut

sortir