
+ Barça vs Madrid 01.05.15 21:00 #lliga #desconegut

+ Barça vs Atletico 10.07.15 21:00 #lliga #desconegut

+ Barça vs Athletic 25.05.15 21:00 #copa #desconegut

+ Bayern vs Barça 04.05.15 20:45 #champions #desconegut

+ Juventus vs Madrid 05.05.15 20:45 #champions #desconegut

+ Madrid vs Juventus 13.05.15 20:45 #champions #desconegut

+ Barça vs Bayern 12.05.15 20:45 #champions #desconegut

rellotge 01.05.15 20:45

? 01.05.15
1 Barça vs Madrid 01.05.15 21:00 #desconegut #lliga
Error de format

1 -#desconegut

1 #guanyat

passat?

rellotge 01.05.15 23:59

passat?
1 Barça vs Madrid 01.05.15 21:00 #guanyat #lliga

1 #perdut
No s'ha realitzat

?
1 Bayern vs Barça 04.05.15 20:45 #champions #desconegut
2 Juventus vs Madrid 05.05.15 20:45 #champions #desconegut
3 Barça vs Bayern 12.05.15 20:45 #champions #desconegut
4 Madrid vs Juventus 13.05.15 20:45 #champions #desconegut
5 Barça vs Athletic 25.05.15 21:00 #copa #desconegut
6 Barça vs Atletico 10.07.15 21:00 #desconegut #lliga

1 -#desconegut

2 -#desconegut

3 -#desconegut

1 #guanyat

2 #empatat

3 #perdut

? (#desconegut.#lliga)
1 Barça vs Atletico 10.07.15 21:00 #desconegut #lliga

? ((#guanyat,#perdut),#empatat)
1 Bayern vs Barça 04.05.15 20:45 #champions #guanyat
2 Juventus vs Madrid 05.05.15 20:45 #champions #empatat
3 Barça vs Bayern 12.05.15 20:45 #champions #perdut

?
1 Bayern vs Barça 04.05.15 20:45 #champions #guanyat
2 Juventus vs Madrid 05.05.15 20:45 #champions #empatat
3 Barça vs Bayern 12.05.15 20:45 #champions #perdut
4 Madrid vs Juventus 13.05.15 20:45 #champions #desconegut
5 Barça vs Athletic 25.05.15 21:00 #copa #desconegut
6 Barça vs Atletico 10.07.15 21:00 #desconegut #lliga

-1

-2

-3

-4

-5

1 cine 10.05.15 18:10
No s'ha realitzat

+ Barça vs Juventus 06.06.15 21:00 #champions #desconegut

?
1 Barça vs Juventus 06.06.15 21:00 #champions #desconegut
2 Barça vs Atletico 10.07.15 21:00 #desconegut #lliga

passat?
1 Barça vs Madrid 01.05.15 21:00 #guanyat #lliga

sortir
