+ anar a la platja 20.05.15 10:00 #lleure

+ fer deures 20.04.15 18:00 #educacio

+ anar al teatre 22:00

+ reunio 20.04.15 15:00 #feina #reunio #negocis

?
1 reunio 20.04.15 15:00 #feina #negocis #reunio
2 fer deures 20.04.15 18:00 #educacio
3 anar al teatre 20.04.15 22:00
4 anar a la platja 20.05.15 10:00 #lleure

3 #lleure

1 reunio per promocionar producte 16:00 #important

1 -#reunio

?
1 reunio per promocionar producte 20.04.15 16:00 #feina #important #negocis
2 fer deures 20.04.15 18:00 #educacio
3 anar al teatre 20.04.15 22:00 #lleure
4 anar a la platja 20.05.15 10:00 #lleure

1 -etiquetes

?
1 reunio per promocionar producte 20.04.15 16:00
2 fer deures 20.04.15 18:00 #educacio
3 anar al teatre 20.04.15 22:00 #lleure
4 anar a la platja 20.05.15 10:00 #lleure

-1

rellotge 18:01

passat?
1 fer deures 20.04.15 18:00 #educacio

2 fer deures amb en Pau #amic
No s'ha realitzat

+ comprar pa 20.05.15 10:00 #comprar
No s'ha realitzat

+ anar a correr 19.05.15 09:00 #esport

?
1 anar al teatre 20.04.15 22:00 #lleure
2 anar a correr 19.05.15 09:00 #esport
3 anar a la platja 20.05.15 10:00 #lleure

+ 22:00 entrenar amb l'equip de futbol 23.05.15 #esport #lleure #futbol

? #lleure
1 anar al teatre 20.04.15 22:00 #lleure
2 anar a la platja 20.05.15 10:00 #lleure
3 entrenar amb l'equip de futbol 23.05.15 22:00 #esport #futbol #lleure

rellotge 15.05.15

? 01.06.15 27.05.15

? 01.06.15

+ puenting 01.06.15 12:00 #esport #xtreme
Error de format

?
1 anar a correr 19.05.15 09:00 #esport
2 anar a la platja 20.05.15 10:00 #lleure
3 entrenar amb l'equip de futbol 23.05.15 22:00 #esport #futbol #lleure
4 puenting 01.06.15 12:00 #esport #xtreme

1 -#lleure
No s'ha realitzat

4 -#xtreme

? ((#lleure,#futbol).#esport)
1 entrenar amb l'equip de futbol 23.05.15 22:00 #esport #futbol #lleure

-2
No s'ha realitzat

rellotge 12.05.15
No s'ha realitzat

?
1 anar a correr 19.05.15 09:00 #esport
2 anar a la platja 20.05.15 10:00 #lleure
3 entrenar amb l'equip de futbol 23.05.15 22:00 #esport #futbol #lleure
4 puenting 01.06.15 12:00 #esport

4 #esport

? #docencia

? ((#educacio,#esport).(#lleure,#important))
1 entrenar amb l'equip de futbol 23.05.15 22:00 #esport #futbol #lleure

1 -#lleure

?
1 anar a correr 19.05.15 09:00 #esport
2 anar a la platja 20.05.15 10:00 #lleure
3 entrenar amb l'equip de futbol 23.05.15 22:00 #esport #futbol
4 puenting 01.06.15 12:00 #esport

4 #lleure #risc

? ((#educacio,#esport).(#lleure,#important))
1 puenting 01.06.15 12:00 #esport #lleure #risc

sortir