
+ anar al cine 10.05.15 18:00 #lleure #art

+ 11.05.15 18:00 #art #lleure anar al teatre 
No s'ha realitzat.

+ 08:00 anar a classe #docencia 

+ anar a conferencia 13.05.15 08:00 #docencia #recerca
No s'ha realitzat.

+ viatge Berlin 09.05.15 08:00 #feina #viatges #recerca

+ 12.05.15 anar a la platja 12:00 
No s'ha realitzat.

?
1 viatge Berlin 15.05.13 08:00 ##feina ##recerca ##viatges
2 anar al cine 15.04.20 00:00 ##art ##lleure

2 viatge a Berlin 08.05.15 14:30
No s'ha realitzat.

4 #amics 19:30
No s'ha realitzat.

5 11.05.15 #esport
No s'ha realitzat.

? #lleure

? ((#recerca.#docencia),#art)

passat?
1 anar a classe 15.05.11 18:00 ##docencia

? 11.05.15
1 anar a classe 15.05.11 18:00 ##docencia

? 08.05.15 12.05.15
1 anar a classe 15.05.11 18:00 ##docencia

? 12.05.15 08.05.15


? 10.05.15 12.05.15 #lleure

? 11.05.15 #esport

? #sport

? #lleure 10.05.15 12.05.15

? 11.05.15 (#sport,#lleure)

? 11.05.15 (#esport,#lleure)

? (#sport.#lleure)

? (#esport.#lleure)

? (#art.#lleure)

? ((#feina.#esport).(#docencia,#recerca)) 20.04.15 13.05.15

?
1 viatge Berlin 15.05.13 08:00 ##feina ##recerca ##viatges
2 anar al cine 15.04.20 00:00 ##art ##lleure

-3
No s'ha realitzat.

?
1 viatge Berlin 15.05.13 08:00 ##feina ##recerca ##viatges
2 anar al cine 15.04.20 00:00 ##art ##lleure

1 -etiquetes

?
1 viatge Berlin 15.05.13 08:00 
2 anar al cine 15.04.20 00:00 ##art ##lleure

rellotge 11.05.15 22:00

passat?
1 anar a classe 15.05.11 18:00 ##docencia
2 viatge Berlin 15.05.13 08:00 
3 anar al cine 15.04.20 00:00 ##art ##lleure

?

1 anar a reunio
No s'ha realitzat.

?

-6
No s'ha realitzat.

?

rellotge?
572.00.22 12:00

rellotge 22:00

rellotge 13.05.15 08:00
No s'ha realitzat.

passat?
1 anar a classe 15.05.11 18:00 ##docencia
2 viatge Berlin 15.05.13 08:00 
3 anar al cine 15.04.20 00:00 ##art ##lleure

rellotge 13.05.15 08:01
No s'ha realitzat.

passat?
1 anar a classe 15.05.11 18:00 ##docencia
2 viatge Berlin 15.05.13 08:00 
3 anar al cine 15.04.20 00:00 ##art ##lleure

?

+ anar al cine 14.05.15 18:00 #lleure #art

?
1 anar al cine 15.04.20 00:00 ##art ##lleure
2 anar al cine 582.00.22 12:00 ##art ##lleure

rellotge 01.05.15 22:00

rellotge 09:00 02.05.15
No s'ha realitzat.

rellotge 03.05.15
No s'ha realitzat.

rellotge 02.05.15
No s'ha realitzat.

1 -#art
No s'ha realitzat.

?
1 anar al cine 582.00.22 12:00 ##art ##lleure

1 #amics

?
1 anar al cine 582.00.22 12:00 ##amics ##art ##lleure

sortir
